input{
    file{
        path => "/Users/rbe/Desktop/Elk/app.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
       }
      }
filter {
		grok {
			match => { "message" => "(?m)%{SYSLOG5424LINE}" }
		}
		syslog_pri { }
		if !("_grokparsefailure" in [tags]) {
			mutate {
				replace => [ "message", "%{syslog5424_msg}" ]
				replace => [ "timestamp", "%{syslog5424_ts}" ]
				replace => [ "priority", "%{syslog5424_pri}" ]
				replace => [ "program", "%{syslog5424_app}" ]
				replace => [ "facility", "%{syslog_facility}" ]
				replace => [ "severity", "%{syslog_severity}" ]
				replace => [ "received_at", "%{@timestamp}" ]
			}
		}
}

output{
    stdout{
        codec => "rubydebug"
       }
elasticsearch{
      hosts=> [ 'localhost:9200' ]
      index =>  'logstash-test'
     }
}
